<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Umang's Profile</title>
    <link type="text/css" rel="stylesheet" href="profile.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <h1>I'm Umang Patel</h1>
    <h3 id="title">Android Developer and Designer</h3>
    <p>Hello, I'm Umang Patel. I have 1 year of experience in Android development and UX design. Come and knock on my door, I'll be happy to be your partner, and let's make something great together!</p>

    <h3>About Me</h3>

    <p>I am currently a sophomore in Charotar University of Science and Technology. I develop apps in Android specialising in UI/UX. <br>Design is critical for success of any mobile app. Design and Engineering must go hand-in-hand when developing a great product. When I develop an app, I always think about <em>how the users will use it.</em> Only then you will design and develop an app which the user will love to check out. This has been my design philosophy from the beginning.</p>

    <h3>Apps I've developed</h3>
    <div id="marquee">
      <div class="card">
        <div>
          <img width="150" height="150" src="images/bday_app.png" alt="">
        </div>
        <div class="app-name">
          <p><a href="https://github.com/umangjpatel/BirthdayCard"
            target="_blank"
            title="App that lets you create your birthday message card for your friend">Birthday Card</a></p>
        </div>
      </div>

      <div class="card">
        <div>
          <img width="150" height="150" src="images/just_java.png" alt="">
        </div>
        <div class="app-name">
          <p><a href="https://github.com/umangjpatel/JustJava" title="App that orders coffees via email" target="_blank">Just Java</a></p>
        </div>
      </div>

      <div class="card">
        <div>
          <img width="150" height="150" src="images/court_counter.png" alt="">
        </div>
        <div class="app-name">
          <p><a href="https://github.com/umangjpatel/CourtCounter" target="_blank" title="App that keeps track of points scored in a basketball match">Court Counter</a></p>
        </div>
      </div>

      <div class="card">
        <div>
          <img width="150" height="150" src="images/goals_track.png" alt="">
        </div>
        <div class="app-name">
          <p><a href="https://github.com/umangjpatel/GoalsTrack" target="_blank" title="App that counts goals and fouls in a soccer match">Goals Track</a></p>
        </div>
      </div>

      <div class="card">
        <div>
          <img width="150" height="150" src="images/dsc_image.png" alt="">
        </div>
        <div class="app-name">
          <p><a href="https://github.com/umangjpatel/DSC" target="_blank" title="App providing Information about the Google Developer Student Club">DSC App</a></p>
        </div>
      </div>

      <div class="card">
        <div>
          <img width="150" height="150" src="images/geoquiz.png" alt="">
        </div>
        <div class="app-name">
          <p><a
           href="https://github.com/umangjpatel/GeoQuiz" target="_blank" title="Geopgraphy Quiz App">GeoQuiz</a></p>
        </div>
      </div>

      <div class="card">
        <div>
          <img width="150" height="150" src="images/miwok.png" alt="">
        </div>
        <div class="app-name">
          <p>
            <a href="https://github.com/umangjpatel/Miwok" title="Miwok Language Learning App" target="_blank">Miwok</a></p>
        </div>
      </div>

      <div class="card">
        <div>
          <img width="150" height="150" src="images/newsboard.png" alt="">
        </div>
        <div class="app-name">
          <p><a href="https://github.com/umangjpatel/NewsBoard" title="NewsBoard : Online Noticeboard App" target="_blank">NewsBoard</a></p>
        </div>
      </div>

      <div class="card">
        <div>
          <img width="150" height="150" src="images/cognizance.png" alt="">
        </div>
        <div class="app-name">
          <p>
            <a href="https://github.com/yasheth/Cognizance" title="Cognizance : CHARUSAT Tech  Fest App" target="_blank">Cognizance</a>
          </p>
        </div>
      </div>

      <div class="card">
        <div>
          <img width="150" height="150" src="images/vrund.png" alt="">
        </div>
        <div class="app-name">
          <p><a  href="https://github.com/yasheth/Vrund" target="_blank" title="Vrund : CHARUSAT Garba Fest App">Vrund</a>
          </p>
        </div>
      </div>

    </div>

    <h3>Details</h3>
    <p>
      Name : Umang Patel <br>
      Date of birth : July 19, 1998 <br>
      Email : <a class="contact" href="mailto:umangpatel1947@gmail.com">umangpatel1947@gmail.com</a> <br>
      Phone : <a class="contact" href="tel:+918460532110">+918460532110</a> <br>
      GitHub profile : <a class="contact" href="https://github.com/umangjpatel" target="_blank">umangjpatel</a>
    </p>

    <p id="footer">
      <br>Created by Umang Patel <br>
      Copyright (c) 2018 Copyright Holder All Rights Reserved.
    </p>




  </body>
</html>
